\begin{titlepage}
%\setlength{\voffset}{-0.1in}
%\setlength{\headsep}{5pt}
%\setlength{\textheight}{650pt}
%titlepage
%\thispagestyle{empty}
\clearpage
\vspace*{\fill}
\begin{center}
%\begin{minipage}{0.75\linewidth}
    \centering
     
%=====================================================%
%---------------TITLE--------------------------%
%=====================================================%    
      
  {{\Large \textbf{TOPIC ANALYSIS AND SYNTHESIS}\par}}
    \vspace{1cm}% FOR CREATING DESIRED SPACE BETWEEN THE LINES
     
%=====================================================%
%---------------Partial Fulfillment---------------------%
%=====================================================%
    \vspace{0.4cm}
    {
    \textbf{\large Software Project Management (SOEN 6841)} \par}
    \vspace{0.2cm}

%=====================================================%
%---------------Degree---------------------%
%=====================================================%

\vspace{0.5cm}
    {
    \textbf{\Large How to Share Decisions for Strong Execution} \par}
    \vspace{2mm}


    

%=====================================================%
%---------------AUTHOR'S NAME-------------------------%
%=====================================================%
\vspace{5mm}
    {\large by\par}
    \vspace{0.05cm}
    {\small \textbf{Jay Dhanani}  (40232469)\par}
%    {\Large \textbf{(2013MEZ8469)}\par}
    \vspace{0.9cm}
    
%=====================================================%
%---------------Supervisor Name---------------------%
%=====================================================%    
%    {\Large \textbf{Doctor of Philosophy} \par}
%    \vspace{0.5cm}
    { Under the Supervision of \par}
    {\small \textbf{\textbf{Professor:{ Pankaj Kamthan}}}\par}
    {\small \textbf{\textbf{TA:{ Iymen Abdella}}}\par}
%    {\Large \textbf{(2013MEZ8469)}\par}
     

%=====================================================%
%---------------UNIVERSITY lOGO-----------------------%
%=====================================================%
\includegraphics[width=0.45\linewidth]{TAS/media/Concordia-university-logo.jpg}
%    \rule{0.4\linewidth}{0.15\linewidth}\par

    
%=====================================================%
%---------------DEPARTMENT'S NAME-------------------------%
%=====================================================%

    {\large \textbf{Department of Computer Science and Software Engineering}\par}
    \vspace{0.4cm}
%=====================================================%
%---------------DATE----------------------------------%
%=====================================================%

%\end{minipage}
\end{center}
\vfill % equivalent to \vspace{\fill}
\clearpage
\end{titlepage}
