\documentclass{article}

% Packages
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage{fancyhdr}
\usepackage{lipsum}

% Page Setup
\geometry{a4paper, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

% Title Page
\title{Enhancing Decision Sharing for Effective Execution \\ Software Project Management \\ Prof. PANKAJ KAMTHAN}

\author{Jay Dhanani - 40232469}

\begin{document}
\maketitle

% Abstract
\begin{abstract}
    The ability to make and communicate decisions effectively is crucial for successful software project management. However, it's equally important to ensure that these decisions are shared and executed with precision. This report explores the importance of sharing decisions and presents strategies to improve communication and execution within a software engineering team.
\end{abstract}

\end{document}