@article{sull2015strategy,
  title={Why strategy execution unravels—and what to do about it},
  author={Sull, Donald and Homkes, Rebecca and Sull, Charles},
  journal={Harvard business review},
  volume={93},
  number={3},
  pages={57--66},
  year={2015}
}

@book{hrebiniak2013making,
  title={Making strategy work: Leading effective execution and change},
  author={Hrebiniak, Lawrence G},
  year={2013},
  publisher={Ft Press}
}

@article{muna2010decision,
  title={Decision-Making Styles, Execution, and Accountability},
  author={Muna, Farid A and Zennie, Ziad A and Muna, Farid A and Zennie, Ziad A},
  journal={Developing Multicultural Leaders: The Journey to Leadership Success},
  pages={121--143},
  year={2010},
  publisher={Springer}
}

@article{mero2022effectual,
  title={An effectual approach to executing dynamic capabilities under unexpected uncertainty},
  author={Mero, Joel and Haapio, Hannele},
  journal={Industrial Marketing Management},
  volume={107},
  pages={82--91},
  year={2022},
  publisher={Elsevier}
}

@book{thean2014rhythm,
  title={Rhythm: How to Achieve Breakthrough Execution and Accelerate Growth},
  author={Thean, Patrick},
  year={2014},
  publisher={Greenleaf Book Group}
}

@article{gibran2012execution,
  title={Execution and Measurement},
  author={Gibran, Khalil},
  journal={Win with Advanced Business Analytics: Creating Business Value from Your Data},
  volume={62},
  pages={321},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{rothwell2021organization,
  title={Organization Development Interventions: Executing Effective Organizational Change},
  author={Rothwell, William J and Imroz, Sohel M and Bakhshandeh, Behnam},
  year={2021},
  publisher={CRC Press}
}

@article{sheehan2006want,
  title={Want to improve strategic execution? Simons says levers},
  author={Sheehan, Norman T},
  journal={Journal of business strategy},
  volume={27},
  number={6},
  pages={56--64},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}

@article{seigne2023great,
  title={The Great Deception: A Comprehensive Study of Execution Strategies in Corporate Share Buy-Backs},
  author={Seigne, Michael and Osterrieder, Joerg},
  journal={arXiv preprint arXiv:2307.09617},
  year={2023}
}

@book{stack2014execution,
  title={Execution is the Strategy: How Leaders Achieve Maximum Results in Minimum Time},
  author={Stack, Laura},
  year={2014},
  publisher={Berrett-Koehler Publishers}
}

@article{schmidt2006strategic,
  title={Strategic governance: How to assess board effectiveness in guiding strategy execution},
  author={Schmidt, Sascha L and Brauer, Matthias},
  journal={Corporate Governance: An International Review},
  volume={14},
  number={1},
  pages={13--22},
  year={2006},
  publisher={Wiley Online Library}
}